# ------------------------------------------------------------------------------------------------------
# PCF Configuration Utility - PKS Deployment Config
# ------------------------------------------------------------------------------------------------------
# 2019-09-06 sadubois Tested with OpsMan 2.6.11 and opsman_aws_pks.yml
# ------------------------------------------------------------------------------------------------------
PCF_DEPLOYMENT_CLOUD=AWS
PCF_DEPLOYMENT_ENV_NAME=awspas
PCF_DEPLOYMENT_DESCRIPTION="PAS Small Runtime on AWS Cloud"
PCF_DEPLOYMENT_MAINTAINER=sadubois
RCF_DEPLOYMENT_DEBUG=false

PCF_TERRAFORMS_TEMPLATE_BUNDLE=2.6                      # PCF Bundle Version
PCF_TERRAFORMS_TEMPLATE_NAME="AWS Terraform Templates"  # Terraform Template Name
PCF_TERRAFORMS_TEMPLATE_VERSION=0.52.0                  # Pin Template Version
#PCF_TERRAFORMS_TEMPLATE_VERSION=latest                 # Take Latest Template Version in Bundle

PCF_OPSMANAGER_VERSION=2.6.11                           # Pin OpsMan to this Version
#PCF_OPSMANAGER_VERSION=2.6                             # Take the Latest 2.6.x OpsMan version
PCF_OPSMANAGER_CONFIG=templates/opsman_aws_pas.yml      # OpsMan OM Configuration
PCF_OPSMANAGER_ADMIN_USER=admin                         # OpsMan Portal Admin User
PCF_OPSMANAGER_ADMIN_PASS=pivotal                       # OpsMan Portal Admin Password
PCF_OPSMANAGER_DECRYPTION_KEY=pivotal                   # OpsMan Portal Decryption Key

PCF_TILE_PAS_DEPLOY=true
PCF_TILE_PAS_NAME=elastic-runtime
PCF_TILE_PAS_VERSION=2.6.4
PCF_TILE_PAS_SLUG=srt                                   # Small Runtime CloudFoundry PAS
PCF_TILE_PAS_CONFIG=pas-srt_aws_2.6.yml
#PCF_TILE_PAS_CONFIG=pas-srt_aws_2.6-vmtags.yml
PCF_TILE_PAS_STEMCELL_TYPE=stemcells-ubuntu-xenial
PCF_TILE_PAS_STEMCELL_VERSION=315.81

PCF_TILE_RV_DEPLOY=false
PCF_TILE_RV_NAME="Reliability View"
PCF_TILE_RV_SLUG=reliability_view_pcf
PCF_TILE_RV_VERSION=0.4.0
PCF_TILE_RV_STEMCELL_TYPE=stemcells-ubuntu-xenial
PCF_TILE_RV_STEMCELL_VERSION=250.21



