# ----------------------------------------------------------------------------------------------------
# PCF Configuration Utility - PKS Deployment Config
# ----------------------------------------------------------------------------------------------------
# 2019-09-06 sadubois Tested with OpsMan 2.6.4 and opsman_aws_pks.yml
# 2019-10-09 sadubois Tested with OpsMan 2.6.11 and opsman_aws_pks.yml and TF 0.54.0
# ----------------------------------------------------------------------------------------------------
PCF_DEPLOYMENT_CLOUD=AWS
PCF_DEPLOYMENT_ENV_NAME=awspks
PCF_DEPLOYMENT_DESCRIPTION="PKS on AWS with Harbor 1.9"
PCF_DEPLOYMENT_MAINTAINER=sadubois
PCF_DEPLOYMENT_DEBUG=false

PCF_TERRAFORMS_TEMPLATE_BUNDLE=2.6                      # PCF Bundle Version
PCF_TERRAFORMS_TEMPLATE_NAME="AWS Terraform Templates"  # Terraform Template Name
#PCF_TERRAFORMS_TEMPLATE_VERSION=0.52.0                 # Pin Template Version
PCF_TERRAFORMS_TEMPLATE_VERSION=latest                  # Take Latest Template Version in Bundle

#PCF_OPSMANAGER_VERSION=2.6.11                          # Pin OpsMan to this Version
PCF_OPSMANAGER_VERSION=2.7                              # Take the Latest 2.6.x OpsMan version
PCF_OPSMANAGER_CONFIG=templates/opsman_aws_pks.yml      # OpsMan OM Configuration
PCF_OPSMANAGER_ADMIN_USER=admin                         # OpsMan Portal Admin User
PCF_OPSMANAGER_ADMIN_PASS=pivotal                       # OpsMan Portal Admin Password
PCF_OPSMANAGER_DECRYPTION_KEY=pivotal                   # OpsMan Portal Decryption Key

PCF_TILE_PKS_DEPLOY=true
PCF_TILE_PKS_NAME="Pivotal Container Service (PKS)"     # PKS Product Name
PCF_TILE_PKS_SLUG=pivotal-container-service             # PKS Product SLUG
PCF_TILE_PKS_VERSION=1.6.0                              # Pin OpsMan to this Version
PCF_TILE_PKS_CONFIG=pks_aws_1.6.yml
PCF_TILE_PKS_DESCRIPTION="privileged=off pod_security=off deny_escalating_exec=off security_context_deny=off"
PCF_TILE_PKS_STEMCELL_TYPE=stemcells-ubuntu-xenial
PCF_TILE_PKS_STEMCELL_VERSION=456.51
PCF_TILE_PKS_CLUSTER_CL1_PLAN="small"
PCF_TILE_PKS_CLUSTER_CL2_PLAN=""
PCF_TILE_PKS_CLUSTER_CL3_PLAN=""

PCF_TILE_HARBOR_DEPLOY=true
PCF_TILE_HARBOR_NAME=harbor-container-registry
PCF_TILE_HARBOR_VERSION=1.9.3
PCF_TILE_HARBOR_BUILD=1.9.3-build.2
PCF_TILE_HARBOR_CONFIG=harbor_aws_1.9.yml
PCF_TILE_HARBOR_STEMCELL_TYPE=stemcells-ubuntu-xenial
PCF_TILE_HARBOR_STEMCELL_VERSION=456.51

PCF_TILE_PBS_DEPLOY=true
PCF_TILE_PBS_NAME="Pivotal Build Service"
PCF_TILE_PBS_SLUG=build-service
PCF_TILE_PBS_VERSION=0.0.4


