# ------------------------------------------------------------------------------------------------------
# PCF Configuration Utility - PKS Deployment Config
# ------------------------------------------------------------------------------------------------------
# 2020-01-04 sadubois Tested with pbs 0.0.4 and harbor 1.9
# 2020-04-06 sadubois PKS 1.7
# ------------------------------------------------------------------------------------------------------
PCF_DEPLOYMENT_CLOUD=GCP
PCF_DEPLOYMENT_ENV_NAME=gcppks
PCF_DEPLOYMENT_DESCRIPTION="Pivotal Build Servicve (PBS) and Harbor on PKS"
PCF_DEPLOYMENT_MAINTAINER=sadubois
PCF_DEPLOYMENT_DEBUG=false

PCF_TERRAFORMS_TEMPLATE_BUNDLE=2.7                        # PCF Bundle Version
PCF_TERRAFORMS_TEMPLATE_NAME="GCP Terraform Templates"    # Terraform Template Name
PCF_TERRAFORMS_TEMPLATE_VERSION=0.95.0                    # Pin Template Version
#PCF_TERRAFORMS_TEMPLATE_VERSION=latest                   # Take Latest Template Version in Bundle

#PCF_OPSMANAGER_VERSION=2.6.11                            # Pin OpsMan to this Version
PCF_OPSMANAGER_VERSION=2.7.0                                # Take the Latest 2.6.x OpsMan version
PCF_OPSMANAGER_CONFIG=templates/opsman_gcp_pks.yml        # OpsMan OM Configuration
PCF_OPSMANAGER_ADMIN_USER=admin                           # OpsMan Portal Admin User
PCF_OPSMANAGER_ADMIN_PASS=pivotal                         # OpsMan Portal Admin Password
PCF_OPSMANAGER_DECRYPTION_KEY=pivotal                     # OpsMan Portal Decryption Key

PCF_TILE_PKS_DEPLOY=true
PCF_TILE_PKS_NAME="Pivotal Container Service (PKS)"       # PKS Product Name
PCF_TILE_PKS_SLUG=pivotal-container-service               # PKS Product SLUG
PCF_TILE_PKS_VERSION=1.7.0
PCF_TILE_PKS_CONFIG=pks_gcp_1.7.yml
PCF_TILE_PKS_DESCRIPTION="privileged=off pod_security=off deny_escalating_exec=off security_context_deny=off"
PCF_TILE_PKS_STEMCELL_TYPE=stemcells-ubuntu-xenial
PCF_TILE_PKS_STEMCELL_VERSION=621.55
PCF_TILE_PKS_CLUSTER_CL1_PLAN="small"
PCF_TILE_PKS_CLUSTER_CL2_PLAN=""
PCF_TILE_PKS_CLUSTER_CL3_PLAN=""

PCF_TILE_HARBOR_DEPLOY=true
PCF_TILE_HARBOR_NAME=harbor-container-registry
PCF_TILE_HARBOR_VERSION=1.10.1
PCF_TILE_HARBOR_CONFIG=harbor_gcp_1.10.yml
PCF_TILE_HARBOR_STEMCELL_TYPE=stemcells-ubuntu-xenial
PCF_TILE_HARBOR_STEMCELL_VERSION=456.51

PCF_TILE_PBS_DEPLOY=true
PCF_TILE_PBS_NAME="Pivotal Build Service"
PCF_TILE_PBS_NAME="VMware Tanzu Build Service"
PCF_TILE_PBS_SLUG=build-service
PCF_TILE_PBS_VERSION=0.1.0

PCF_TILE_ISTIO_DEPLOY=false
PCF_TILE_ISTIO_NAME="Pivotal Ingress Router (Istio)"
PCF_TILE_ISTIO_SLUG=ingress-router
PCF_TILE_ISTIO_VERSION=0.4.0


