# ========================================================================================
# TESTED PKS VERSIONS BY OPS-MANAGER AND CLOUD PLATFORM
# ----------------------------------------------------------------------------------------
# CFG:CLD:VER:OMV:STT:TBY:TWN:DES   ......................................................
#  |   |   |   |   |   |   |   |___ Description ..........................................
#  |   |   |   |   |   |   |_______ Tested Date (YYYY-MM-DD) .............................
#  |   |   |   |   |   |___________ Tested By (logname) ..................................
#  |   |   |   |   |_______________ Status (stable, testing, develop) ....................
#  |   |   |   |___________________ OpsManager Version ...................................
#  |   |   |_______________________ PKS Version ..........................................
#  |   |___________________________ Cloud Environment (aws, azure, gcp, vmw) .............
#  |_______________________________ Config File Name (without .yml) ......................
#                                   ......................................................
# ----------------------------------------------------------------------------------------
pks_aws:aws:1.4.0:2.5.2:testing:sadubois:2019-05-09:Issues with AWS-LB with not traffic 
pks_aws:aws:1.3.6:2.4.9:testing:sadubois:2019-05-09:Issues with AWS-LB with not traffic 
