# ========================================================================================
# TESTED OPSMANAGER VERSIONS BY PLATFORM
# ----------------------------------------------------------------------------------------
# CFG:CLD:VER:STT:TBY:TWN:DES     ........................................................
#  |   |   |   |   |   |   |_____ Description ............................................
#  |   |   |   |   |   |_________ Tested Date (YYYY-MM-DD) ...............................
#  |   |   |   |   |_____________ Tested By (logname) ....................................
#  |   |   |   |_________________ Status (stable, testing, develop) ......................
#  |   |   |_____________________ OpsManager Version (ie. 2.5.2 or '' for no tested rel) .
#  |   |_________________________ Cloud Environment (aws, azure, gcp, vmw) ...............
#  |_____________________________ Config File Name (without .yml) ........................
#                                 ........................................................
# ----------------------------------------------------------------------------------------
opsman_gcp_pks.yml:gcp:2.5.4:stable:sadubois:2019-05-19:no issues 
opsman_aws_pks.yml:aws:2.5.2:stable:sadubois:2019-05-09:AWS 
opsman_aws_pas.yml:aws:2.5.2:stable:sadubois:2019-05-09:AWS 
opsman_azure_pks.yml:azure:2.5.2:develop:sadubois:2019-05-09:Azure Availability Sets
opsman_azure_pks.yml:azure:2.4.3:develop:sadubois:2019-05-09:PKS deploy fails with SKU conflict
opsman_azure_az_pks.yml:azure:2.6.6:develop:sadubois:2019-08-20:Azure Availability Zones
opsman_azure_az_pks.yml:azure:2.5.2:develop:sadubois:2019-05-09:Azure Availability Zones
opsman_azure_as_pas.yml:azure:2.6.5:develop:sadubois:2019-09-23:Azure Availability Set
