#https://docs.pivotal.io/runtimes/pks/1-3/release-notes.html
#pks-ver:min-opsman:stemcell:version:azure:aws:gcp:
# AZURE RELEASE
1.5.0:azure:default:2.6:default:ubuntu-xenial-stemcell:315.81:opsman_azure_az_pks.yml:pks_azure_az_1.5.yml
1.4.1:azure:default:2.6:default:ubuntu-xenial-stemcell:250.48:opsman_azure_az_pks.yml:pks_azure_az_1.4.yml
1.4.0:azure:default:2.4.3:default:ubuntu-xenial-stemcell:250.25:opsman_azure_as_pks.yml:pks_azure_1.4.yml
1.3.6:azure:default:2.4.3:default:ubuntu-xenial-stemcell:170.15:opsman_azure_pks.yml:pks_azure_1.3.yml
1.3.5:azure:default:2.4.3:default:ubuntu-xenial-stemcell:170.15:opsman_azure_pks.yml:pks_azure_1.3.yml
1.3.4:azure:default:2.4.3:default:ubuntu-xenial-stemcell:170.15:opsman_azure_pks.yml:pks_azure_1.3.yml
1.3.3:azure:default:2.4.3:default:ubuntu-xenial-stemcell:170.15:opsman_azure_pks.yml:pks_azure_1.3.yml
1.3.6:azure:default:2.3.9:default:ubuntu-xenial-stemcell:170.15:opsman_azure_pks.yml:pks_azure_1.3.yml
1.3.5:azure:default:2.3.9:default:ubuntu-xenial-stemcell:170.15:opsman_azure_pks.yml:pks_azure_1.3.yml
1.3.4:azure:default:2.3.9:default:ubuntu-xenial-stemcell:170.15:opsman_azure_pks.yml:pks_azure_1.3.yml
1.3.3:azure:default:2.3.9:default:ubuntu-xenial-stemcell:170.15:opsman_azure_pks.yml:pks_azure_1.3.yml
# AWS RELEASE
1.5.0:aws:default:2.5:default:ubuntu-xenial-stemcell:315.81:opsman_aws_pks.yml:pks_aws_1.5.yml
1.4.1:aws:default:2.6:default:ubuntu-xenial-stemcell:250.25:opsman_aws_pks.yml:pks_aws_1.4.yml
1.4.0:aws:default:2.6:default:ubuntu-xenial-stemcell:250.25:opsman_aws_pks.yml:pks_aws_1.4.yml
1.3.6:aws:default:2.5:default:ubuntu-xenial-stemcell:250.25:opsman_aws_pks.yml:pks_aws_1.3.yml
# GCP RELEASE
1.5.0:gcp:default:2.5:default:ubuntu-xenial-stemcell:250.48:opsman_gcp_pks.yml:pks_gcp_1.4.yml
1.4.1:gcp:default:2.5:default:ubuntu-xenial-stemcell:250.25:opsman_gcp_pks.yml:pks_gcp_1.4.yml
1.4.0:gcp:default:2.5:default:ubuntu-xenial-stemcell:250.25:opsman_gcp_pks.yml:pks_gcp_1.4.yml
1.3.6:gcp:default:2.5:default:ubuntu-xenial-stemcell:250.25:opsman_gcp_pks.yml:pks_gcp_1.4.yml
