#https://docs.pivotal.io/pivotalcf/2-5/pcf-release-notes/runtime-rn.html#2.5.3
#https://docs.pivotal.io/pivotalcf/2-4/pcf-release-notes/runtime-rn.html#2.4.6
#pas-ver:min-opsman:stemcell:version:azure:aws:gcp:
2.6.6:gcp:default:2.6:default:ubuntu-xenial-stemcell:315.72:opsman_gcp_pas.yml:pas_gcp_2.5.yml
2.5.4:gcp:default:2.5:default:ubuntu-xenial-stemcell:315.36:opsman_gcp_pas.yml:pas_gcp_2.5.yml
2.5.3:azure:default:2.5:default:ubuntu-xenial-stemcell:250.38:opsman_azure_pas.yml:pas_azure_2.5.yml
2.6.6:aws:default:2.6:default:ubuntu-xenial-stemcell:315.72:opsman_aws_pas.yml:pas_aws_2.5.yml
2.5.3:aws:default:2.5:default:ubuntu-xenial-stemcell:250.38:opsman_aws_pas.yml:pas_aws_2.5.yml
2.5.2:aws:default:2.5:default:ubuntu-xenial-stemcell:250.29:opsman_aws_pas.yml:pas_aws_2.5.yml
2.5.1:aws:default:2.5:default:ubuntu-xenial-stemcell:250.25:opsman_aws_pas.yml:pas_aws_2.5.yml
2.4.7:aws:default:2.5:default:ubuntu-xenial-stemcell:170.51:opsman_aws_pas.yml:pas_aws_2.5.yml
2.4.6:aws:default:2.5:default:ubuntu-xenial-stemcell:170.48:opsman_aws_pas.yml:pas_aws_2.5.yml
2.4.5:aws:default:2.5:default:ubuntu-xenial-stemcell:170.45:opsman_aws_pas.yml:pas_aws_2.5.yml
2.4.4:aws:default:2.5:default:ubuntu-xenial-stemcell:170.30:opsman_aws_pas.yml:pas_aws_2.5.yml
