# GENETATED BY getOpsManagerReleases.sh (Sun May 12 10:29:16 CEST 2019)
2.5.2,2.5.2-build.172,gcp,us,ops-manager-us/pcf-gcp-2.5.2-build.172.tar.gz,2019-04-19,2019-12-30
2.5.2,2.5.2-build.172,gcp,eu,ops-manager-us/pcf-gcp-2.5.2-build.172.tar.gz,2019-04-19,2019-12-30
2.5.2,2.5.2-build.172,gcp,asia,ops-manager-us/pcf-gcp-2.5.2-build.172.tar.gz,2019-04-19,2019-12-30
2.5.2,2.5.2-build.172,azure,west_us,https://opsmanagerwestus.blob.core.windows.net/images/ops-manager-2.5.2-build.172.vhd,2019-04-19,2019-12-30
2.5.2,2.5.2-build.172,azure,east_us,https://opsmanagereastus.blob.core.windows.net/images/ops-manager-2.5.2-build.172.vhd,2019-04-19,2019-12-30
2.5.2,2.5.2-build.172,azure,west_europe,https://opsmanagerwesteurope.blob.core.windows.net/images/ops-manager-2.5.2-build.172.vhd,2019-04-19,2019-12-30
2.5.2,2.5.2-build.172,azure,southeast_asia,https://opsmanagersoutheastasia.blob.core.windows.net/images/ops-manager-2.5.2-build.172.vhd,2019-04-19,2019-12-30
2.5.2,2.5.2-build.172,aws,eu-north-1,ami-0a19a7941c1d2df88,2019-04-19,2019-12-30
2.5.2,2.5.2-build.172,aws,ap-south-1,ami-050f6d110211d65dd,2019-04-19,2019-12-30
2.5.2,2.5.2-build.172,aws,eu-west-3,ami-041f2b4d303561de1,2019-04-19,2019-12-30
2.5.2,2.5.2-build.172,aws,eu-west-2,ami-0834c2b91d4630c2d,2019-04-19,2019-12-30
2.5.2,2.5.2-build.172,aws,eu-west-1,ami-05c4b89cd05e32127,2019-04-19,2019-12-30
2.5.2,2.5.2-build.172,aws,ap-northeast-2,ami-0306521deebf899d9,2019-04-19,2019-12-30
2.5.2,2.5.2-build.172,aws,ap-northeast-1,ami-0ffebf815443c8255,2019-04-19,2019-12-30
2.5.2,2.5.2-build.172,aws,sa-east-1,ami-0e0645cac6febe9a1,2019-04-19,2019-12-30
2.5.2,2.5.2-build.172,aws,ca-central-1,ami-05f5534970447ad85,2019-04-19,2019-12-30
2.5.2,2.5.2-build.172,aws,ap-southeast-1,ami-0ac8874d8e95cac9a,2019-04-19,2019-12-30
2.5.2,2.5.2-build.172,aws,ap-southeast-2,ami-0ced32066698021d0,2019-04-19,2019-12-30
2.5.2,2.5.2-build.172,aws,eu-central-1,ami-08b2c876ce37ca8d3,2019-04-19,2019-12-30
2.5.2,2.5.2-build.172,aws,us-east-1,ami-004bc41dc92c02714,2019-04-19,2019-12-30
2.5.2,2.5.2-build.172,aws,us-east-2,ami-011972049273ba44e,2019-04-19,2019-12-30
2.5.2,2.5.2-build.172,aws,us-west-1,ami-0b5e28c2f7e5da3ef,2019-04-19,2019-12-30
2.5.2,2.5.2-build.172,aws,us-west-2,ami-0d8d844809fc5e1ec,2019-04-19,2019-12-30
2.5.2,2.5.2-build.172,aws,us-gov-west-1,ami-b84535d9,2019-04-19,2019-12-30
2.5.2,2.5.2-build.172,aws,us-gov-east-1,ami-0a674110fe4a8ea9d,2019-04-19,2019-12-30
2.5.2,2.5.2-build.172,aws,cn-north-1,ami-0a02da463cbf11b90,2019-04-19,2019-12-30
2.5.1,2.5.1-build.169,gcp,us,ops-manager-us/pcf-gcp-2.5.1-build.169.tar.gz,2019-04-04,2019-12-30
2.5.1,2.5.1-build.169,gcp,eu,ops-manager-us/pcf-gcp-2.5.1-build.169.tar.gz,2019-04-04,2019-12-30
2.5.1,2.5.1-build.169,gcp,asia,ops-manager-us/pcf-gcp-2.5.1-build.169.tar.gz,2019-04-04,2019-12-30
2.5.1,2.5.1-build.169,azure,west_us,https://opsmanagerwestus.blob.core.windows.net/images/ops-manager-2.5.1-build.169.vhd,2019-04-04,2019-12-30
2.5.1,2.5.1-build.169,azure,east_us,https://opsmanagereastus.blob.core.windows.net/images/ops-manager-2.5.1-build.169.vhd,2019-04-04,2019-12-30
2.5.1,2.5.1-build.169,azure,west_europe,https://opsmanagerwesteurope.blob.core.windows.net/images/ops-manager-2.5.1-build.169.vhd,2019-04-04,2019-12-30
2.5.1,2.5.1-build.169,azure,southeast_asia,https://opsmanagersoutheastasia.blob.core.windows.net/images/ops-manager-2.5.1-build.169.vhd,2019-04-04,2019-12-30
2.5.1,2.5.1-build.169,aws,eu-north-1,ami-07e55af4a94d4a000,2019-04-04,2019-12-30
2.5.1,2.5.1-build.169,aws,ap-south-1,ami-043f9e1b56a6e1474,2019-04-04,2019-12-30
2.5.1,2.5.1-build.169,aws,eu-west-3,ami-032d57a2f0f379bf7,2019-04-04,2019-12-30
2.5.1,2.5.1-build.169,aws,eu-west-2,ami-0292da1af38a73467,2019-04-04,2019-12-30
2.5.1,2.5.1-build.169,aws,eu-west-1,ami-0ed28afef2abd9e11,2019-04-04,2019-12-30
2.5.1,2.5.1-build.169,aws,ap-northeast-2,ami-0306cc469dc786dbc,2019-04-04,2019-12-30
2.5.1,2.5.1-build.169,aws,ap-northeast-1,ami-06f9091fffff17e5b,2019-04-04,2019-12-30
2.5.1,2.5.1-build.169,aws,sa-east-1,ami-0bc50fcf362d845ac,2019-04-04,2019-12-30
2.5.1,2.5.1-build.169,aws,ca-central-1,ami-02714033de10ef618,2019-04-04,2019-12-30
2.5.1,2.5.1-build.169,aws,ap-southeast-1,ami-06bfcb0cfbb129a97,2019-04-04,2019-12-30
2.5.1,2.5.1-build.169,aws,ap-southeast-2,ami-0fc314ba66f32619b,2019-04-04,2019-12-30
2.5.1,2.5.1-build.169,aws,eu-central-1,ami-0f22ff8ece549d3b2,2019-04-04,2019-12-30
2.5.1,2.5.1-build.169,aws,us-east-1,ami-05d88dd438fac4a9b,2019-04-04,2019-12-30
2.5.1,2.5.1-build.169,aws,us-east-2,ami-0b7bd23c555411f96,2019-04-04,2019-12-30
2.5.1,2.5.1-build.169,aws,us-west-1,ami-0827ca34240bfcd9d,2019-04-04,2019-12-30
2.5.1,2.5.1-build.169,aws,us-west-2,ami-09201d7ccf337025d,2019-04-04,2019-12-30
2.5.1,2.5.1-build.169,aws,us-gov-west-1,ami-1cc2b57d,2019-04-04,2019-12-30
2.5.1,2.5.1-build.169,aws,us-gov-east-1,ami-0d588e867e9f78711,2019-04-04,2019-12-30
2.5.1,2.5.1-build.169,aws,cn-north-1,ami-0ee0f7ece116cedfc,2019-04-04,2019-12-30
2.5.0,2.5.0-build.158,gcp,us,ops-manager-us/pcf-gcp-2.5.0-build.158.tar.gz,2019-03-29,2019-12-31
2.5.0,2.5.0-build.158,gcp,eu,ops-manager-us/pcf-gcp-2.5.0-build.158.tar.gz,2019-03-29,2019-12-31
2.5.0,2.5.0-build.158,gcp,asia,ops-manager-us/pcf-gcp-2.5.0-build.158.tar.gz,2019-03-29,2019-12-31
2.5.0,2.5.0-build.158,azure,west_us,https://opsmanagerwestus.blob.core.windows.net/images/ops-manager-2.5.0-build.158.vhd,2019-03-29,2019-12-31
2.5.0,2.5.0-build.158,azure,east_us,https://opsmanagereastus.blob.core.windows.net/images/ops-manager-2.5.0-build.158.vhd,2019-03-29,2019-12-31
2.5.0,2.5.0-build.158,azure,west_europe,https://opsmanagerwesteurope.blob.core.windows.net/images/ops-manager-2.5.0-build.158.vhd,2019-03-29,2019-12-31
2.5.0,2.5.0-build.158,azure,southeast_asia,https://opsmanagersoutheastasia.blob.core.windows.net/images/ops-manager-2.5.0-build.158.vhd,2019-03-29,2019-12-31
2.5.0,2.5.0-build.158,aws,eu-north-1,ami-04e6ce6fcb48a5013,2019-03-29,2019-12-31
2.5.0,2.5.0-build.158,aws,ap-south-1,ami-0c32dffbe516e12a3,2019-03-29,2019-12-31
2.5.0,2.5.0-build.158,aws,eu-west-3,ami-08fd5cb1d23544150,2019-03-29,2019-12-31
2.5.0,2.5.0-build.158,aws,eu-west-2,ami-0f0288566cdc19e4d,2019-03-29,2019-12-31
2.5.0,2.5.0-build.158,aws,eu-west-1,ami-0457b0d55d64c9f51,2019-03-29,2019-12-31
2.5.0,2.5.0-build.158,aws,ap-northeast-2,ami-044d37f360fa8e4f0,2019-03-29,2019-12-31
2.5.0,2.5.0-build.158,aws,ap-northeast-1,ami-0a871ef4bc52332be,2019-03-29,2019-12-31
2.5.0,2.5.0-build.158,aws,sa-east-1,ami-00924c59ae9efb7c4,2019-03-29,2019-12-31
2.5.0,2.5.0-build.158,aws,ca-central-1,ami-09963202de7229ee0,2019-03-29,2019-12-31
2.5.0,2.5.0-build.158,aws,ap-southeast-1,ami-0512880e017931833,2019-03-29,2019-12-31
2.5.0,2.5.0-build.158,aws,ap-southeast-2,ami-092c5f39cdb9910ec,2019-03-29,2019-12-31
2.5.0,2.5.0-build.158,aws,eu-central-1,ami-0ddeca97ce1dc906b,2019-03-29,2019-12-31
2.5.0,2.5.0-build.158,aws,us-east-1,ami-095944f47f80f61a3,2019-03-29,2019-12-31
2.5.0,2.5.0-build.158,aws,us-east-2,ami-01ef505e19fca5403,2019-03-29,2019-12-31
2.5.0,2.5.0-build.158,aws,us-west-1,ami-0f3224add02157ae7,2019-03-29,2019-12-31
2.5.0,2.5.0-build.158,aws,us-west-2,ami-05b202fc47b0a1543,2019-03-29,2019-12-31
2.5.0,2.5.0-build.158,aws,us-gov-west-1,ami-87abc1e6,2019-03-29,2019-12-31
2.5.0,2.5.0-build.158,aws,us-gov-east-1,ami-01dfcfb63a439a6c4,2019-03-29,2019-12-31
2.5.0,2.5.0-build.158,aws,cn-north-1,ami-0be7ba56497c83d2b,2019-03-29,2019-12-31
2.4.10,2.4-build.192,gcp,us,ops-manager-us/pcf-gcp-2.4-build.192.tar.gz,2019-05-08,2019-09-30
2.4.10,2.4-build.192,gcp,eu,ops-manager-us/pcf-gcp-2.4-build.192.tar.gz,2019-05-08,2019-09-30
2.4.10,2.4-build.192,gcp,asia,ops-manager-us/pcf-gcp-2.4-build.192.tar.gz,2019-05-08,2019-09-30
2.4.10,2.4-build.192,azure,west_us,https://opsmanagerwestus.blob.core.windows.net/images/ops-manager-2.4-build.192.vhd,2019-05-08,2019-09-30
2.4.10,2.4-build.192,azure,east_us,https://opsmanagereastus.blob.core.windows.net/images/ops-manager-2.4-build.192.vhd,2019-05-08,2019-09-30
2.4.10,2.4-build.192,azure,west_europe,https://opsmanagerwesteurope.blob.core.windows.net/images/ops-manager-2.4-build.192.vhd,2019-05-08,2019-09-30
2.4.10,2.4-build.192,azure,southeast_asia,https://opsmanagersoutheastasia.blob.core.windows.net/images/ops-manager-2.4-build.192.vhd,2019-05-08,2019-09-30
2.4.10,2.4-build.192,aws,eu-north-1,ami-05aeb3de653a079f3,2019-05-08,2019-09-30
2.4.10,2.4-build.192,aws,ap-south-1,ami-00d754dd3f6d0adf3,2019-05-08,2019-09-30
2.4.10,2.4-build.192,aws,eu-west-3,ami-03fd9d4dedd233998,2019-05-08,2019-09-30
2.4.10,2.4-build.192,aws,eu-west-2,ami-08dfec59df75c2a00,2019-05-08,2019-09-30
2.4.10,2.4-build.192,aws,eu-west-1,ami-0ae265a976f5dafa4,2019-05-08,2019-09-30
2.4.10,2.4-build.192,aws,ap-northeast-2,ami-019561e231ad28089,2019-05-08,2019-09-30
2.4.10,2.4-build.192,aws,ap-northeast-1,ami-0c92baacbee942c33,2019-05-08,2019-09-30
2.4.10,2.4-build.192,aws,sa-east-1,ami-06caacd9d0cc18231,2019-05-08,2019-09-30
2.4.10,2.4-build.192,aws,ca-central-1,ami-00d390197a2564c03,2019-05-08,2019-09-30
2.4.10,2.4-build.192,aws,ap-southeast-1,ami-04274642d66900521,2019-05-08,2019-09-30
2.4.10,2.4-build.192,aws,ap-southeast-2,ami-0ba0477520becd8c0,2019-05-08,2019-09-30
2.4.10,2.4-build.192,aws,eu-central-1,ami-020f1099ab5282b21,2019-05-08,2019-09-30
2.4.10,2.4-build.192,aws,us-east-1,ami-0e7c3624556fd2b4c,2019-05-08,2019-09-30
2.4.10,2.4-build.192,aws,us-east-2,ami-0650e4123281a8a58,2019-05-08,2019-09-30
2.4.10,2.4-build.192,aws,us-west-1,ami-0d82ae9158f421efa,2019-05-08,2019-09-30
2.4.10,2.4-build.192,aws,us-west-2,ami-07f22ed3063a6e5d0,2019-05-08,2019-09-30
2.4.10,2.4-build.192,aws,us-gov-west-1,ami-98423ff9,2019-05-08,2019-09-30
2.4.10,2.4-build.192,aws,us-gov-east-1,ami-06cd67b9c0c1ded32,2019-05-08,2019-09-30
2.4.10,2.4-build.192,aws,cn-north-1,ami-0009eb5f1b9b05655,2019-05-08,2019-09-30
2.4.9,2.4-build.180,gcp,us,ops-manager-us/pcf-gcp-2.4-build.180.tar.gz,2019-04-19,2019-09-30
2.4.9,2.4-build.180,gcp,eu,ops-manager-us/pcf-gcp-2.4-build.180.tar.gz,2019-04-19,2019-09-30
2.4.9,2.4-build.180,gcp,asia,ops-manager-us/pcf-gcp-2.4-build.180.tar.gz,2019-04-19,2019-09-30
2.4.9,2.4-build.180,azure,west_us,https://opsmanagerwestus.blob.core.windows.net/images/ops-manager-2.4-build.180.vhd,2019-04-19,2019-09-30
2.4.9,2.4-build.180,azure,east_us,https://opsmanagereastus.blob.core.windows.net/images/ops-manager-2.4-build.180.vhd,2019-04-19,2019-09-30
2.4.9,2.4-build.180,azure,west_europe,https://opsmanagerwesteurope.blob.core.windows.net/images/ops-manager-2.4-build.180.vhd,2019-04-19,2019-09-30
2.4.9,2.4-build.180,azure,southeast_asia,https://opsmanagersoutheastasia.blob.core.windows.net/images/ops-manager-2.4-build.180.vhd,2019-04-19,2019-09-30
2.4.9,2.4-build.180,aws,eu-north-1,ami-0e6f12ad55299ef53,2019-04-19,2019-09-30
2.4.9,2.4-build.180,aws,ap-south-1,ami-08b26d6b55f65b025,2019-04-19,2019-09-30
2.4.9,2.4-build.180,aws,eu-west-3,ami-0c8096ed7108ef3af,2019-04-19,2019-09-30
2.4.9,2.4-build.180,aws,eu-west-2,ami-0f5b352b68b7037ea,2019-04-19,2019-09-30
2.4.9,2.4-build.180,aws,eu-west-1,ami-0b0523bb25b04d9ab,2019-04-19,2019-09-30
2.4.9,2.4-build.180,aws,ap-northeast-2,ami-0534776a7d4ee9b09,2019-04-19,2019-09-30
2.4.9,2.4-build.180,aws,ap-northeast-1,ami-0db1a333df44df305,2019-04-19,2019-09-30
2.4.9,2.4-build.180,aws,sa-east-1,ami-02fe5521da7114602,2019-04-19,2019-09-30
2.4.9,2.4-build.180,aws,ca-central-1,ami-071adfb79b806e019,2019-04-19,2019-09-30
2.4.9,2.4-build.180,aws,ap-southeast-1,ami-031ba16cde3ce1fb1,2019-04-19,2019-09-30
2.4.9,2.4-build.180,aws,ap-southeast-2,ami-0637a967aa870683a,2019-04-19,2019-09-30
2.4.9,2.4-build.180,aws,eu-central-1,ami-066bdcc82b11f2a85,2019-04-19,2019-09-30
2.4.9,2.4-build.180,aws,us-east-1,ami-0560f06cb4786a9c4,2019-04-19,2019-09-30
2.4.9,2.4-build.180,aws,us-east-2,ami-086daea9600b71afe,2019-04-19,2019-09-30
2.4.9,2.4-build.180,aws,us-west-1,ami-0ed3cd40fbb4783b6,2019-04-19,2019-09-30
2.4.9,2.4-build.180,aws,us-west-2,ami-0db84c69fa408a247,2019-04-19,2019-09-30
2.4.9,2.4-build.180,aws,us-gov-west-1,ami-43423222,2019-04-19,2019-09-30
2.4.9,2.4-build.180,aws,us-gov-east-1,ami-088bfb581bfbe867f,2019-04-19,2019-09-30
2.4.9,2.4-build.180,aws,cn-north-1,ami-094dff81625af32b4,2019-04-19,2019-09-30
2.4.8,2.4-build.177,gcp,us,ops-manager-us/pcf-gcp-2.4-build.177.tar.gz,2019-04-05,2019-09-30
2.4.8,2.4-build.177,gcp,eu,ops-manager-us/pcf-gcp-2.4-build.177.tar.gz,2019-04-05,2019-09-30
2.4.8,2.4-build.177,gcp,asia,ops-manager-us/pcf-gcp-2.4-build.177.tar.gz,2019-04-05,2019-09-30
2.4.8,2.4-build.177,azure,west_us,https://opsmanagerwestus.blob.core.windows.net/images/ops-manager-2.4-build.177.vhd,2019-04-05,2019-09-30
2.4.8,2.4-build.177,azure,east_us,https://opsmanagereastus.blob.core.windows.net/images/ops-manager-2.4-build.177.vhd,2019-04-05,2019-09-30
2.4.8,2.4-build.177,azure,west_europe,https://opsmanagerwesteurope.blob.core.windows.net/images/ops-manager-2.4-build.177.vhd,2019-04-05,2019-09-30
2.4.8,2.4-build.177,azure,southeast_asia,https://opsmanagersoutheastasia.blob.core.windows.net/images/ops-manager-2.4-build.177.vhd,2019-04-05,2019-09-30
2.4.8,2.4-build.177,aws,eu-north-1,ami-082552f3f07d2fe34,2019-04-05,2019-09-30
2.4.8,2.4-build.177,aws,ap-south-1,ami-0cad5e1874efe0d8a,2019-04-05,2019-09-30
2.4.8,2.4-build.177,aws,eu-west-3,ami-04c2260f6ec355351,2019-04-05,2019-09-30
2.4.8,2.4-build.177,aws,eu-west-2,ami-0c7c7f7edc5fd47a1,2019-04-05,2019-09-30
2.4.8,2.4-build.177,aws,eu-west-1,ami-00c65eac3b7cce6b3,2019-04-05,2019-09-30
2.4.8,2.4-build.177,aws,ap-northeast-2,ami-09e4f37300936d035,2019-04-05,2019-09-30
2.4.8,2.4-build.177,aws,ap-northeast-1,ami-031bf24dbb90201db,2019-04-05,2019-09-30
2.4.8,2.4-build.177,aws,sa-east-1,ami-03c55fd5c76d6758c,2019-04-05,2019-09-30
2.4.8,2.4-build.177,aws,ca-central-1,ami-004d2822a0ac67152,2019-04-05,2019-09-30
2.4.8,2.4-build.177,aws,ap-southeast-1,ami-0ed73d1834e7480f6,2019-04-05,2019-09-30
2.4.8,2.4-build.177,aws,ap-southeast-2,ami-04719e314cb7f0b99,2019-04-05,2019-09-30
2.4.8,2.4-build.177,aws,eu-central-1,ami-0796bde3a8a8d48da,2019-04-05,2019-09-30
2.4.8,2.4-build.177,aws,us-east-1,ami-0650348884e0c6b07,2019-04-05,2019-09-30
2.4.8,2.4-build.177,aws,us-east-2,ami-0ea3ee1aece1f2572,2019-04-05,2019-09-30
2.4.8,2.4-build.177,aws,us-west-1,ami-0952dc5b4c14b6e40,2019-04-05,2019-09-30
2.4.8,2.4-build.177,aws,us-west-2,ami-0bfaf5cd26ad74d9e,2019-04-05,2019-09-30
2.4.8,2.4-build.177,aws,us-gov-west-1,ami-3c2a5c5d,2019-04-05,2019-09-30
2.4.8,2.4-build.177,aws,us-gov-east-1,ami-08beff5889be45e69,2019-04-05,2019-09-30
2.4.8,2.4-build.177,aws,cn-north-1,ami-0b6fe456ad72bf348,2019-04-05,2019-09-30
2.4.7,2.4-build.171,gcp,us,ops-manager-us/pcf-gcp-2.4-build.171.tar.gz,2019-03-25,2019-09-30
2.4.7,2.4-build.171,gcp,eu,ops-manager-us/pcf-gcp-2.4-build.171.tar.gz,2019-03-25,2019-09-30
2.4.7,2.4-build.171,gcp,asia,ops-manager-us/pcf-gcp-2.4-build.171.tar.gz,2019-03-25,2019-09-30
2.4.7,2.4-build.171,azure,west_us,https://opsmanagerwestus.blob.core.windows.net/images/ops-manager-2.4-build.171.vhd,2019-03-25,2019-09-30
2.4.7,2.4-build.171,azure,east_us,https://opsmanagereastus.blob.core.windows.net/images/ops-manager-2.4-build.171.vhd,2019-03-25,2019-09-30
2.4.7,2.4-build.171,azure,west_europe,https://opsmanagerwesteurope.blob.core.windows.net/images/ops-manager-2.4-build.171.vhd,2019-03-25,2019-09-30
2.4.7,2.4-build.171,azure,southeast_asia,https://opsmanagersoutheastasia.blob.core.windows.net/images/ops-manager-2.4-build.171.vhd,2019-03-25,2019-09-30
2.4.7,2.4-build.171,aws,eu-north-1,ami-0c76cf3c5a92dec2c,2019-03-25,2019-09-30
2.4.7,2.4-build.171,aws,ap-south-1,ami-08a8a1ba0f91855a7,2019-03-25,2019-09-30
2.4.7,2.4-build.171,aws,eu-west-3,ami-0e802f867606a44ea,2019-03-25,2019-09-30
2.4.7,2.4-build.171,aws,eu-west-2,ami-0fc390abecbbcee1d,2019-03-25,2019-09-30
2.4.7,2.4-build.171,aws,eu-west-1,ami-025c054f3f2ac1caa,2019-03-25,2019-09-30
2.4.7,2.4-build.171,aws,ap-northeast-2,ami-06398125bae70a9b3,2019-03-25,2019-09-30
2.4.7,2.4-build.171,aws,ap-northeast-1,ami-04153fdf7b18e8415,2019-03-25,2019-09-30
2.4.7,2.4-build.171,aws,sa-east-1,ami-07ce60e3bf354322b,2019-03-25,2019-09-30
2.4.7,2.4-build.171,aws,ca-central-1,ami-0a7201bbfed1ff31b,2019-03-25,2019-09-30
2.4.7,2.4-build.171,aws,ap-southeast-1,ami-0632d4b0daf36cbf9,2019-03-25,2019-09-30
2.4.7,2.4-build.171,aws,ap-southeast-2,ami-007ea9ca1c91e5d76,2019-03-25,2019-09-30
2.4.7,2.4-build.171,aws,eu-central-1,ami-059dbb12a358c9707,2019-03-25,2019-09-30
2.4.7,2.4-build.171,aws,us-east-1,ami-08289d900a42c2454,2019-03-25,2019-09-30
2.4.7,2.4-build.171,aws,us-east-2,ami-046f2d7209f69f21f,2019-03-25,2019-09-30
2.4.7,2.4-build.171,aws,us-west-1,ami-04c6e3464064def2c,2019-03-25,2019-09-30
2.4.7,2.4-build.171,aws,us-west-2,ami-0ce18b30fee4e16aa,2019-03-25,2019-09-30
2.4.7,2.4-build.171,aws,us-gov-west-1,ami-b06612d1,2019-03-25,2019-09-30
2.4.7,2.4-build.171,aws,us-gov-east-1,ami-0ea74e6accd53ed9a,2019-03-25,2019-09-30
2.4.7,2.4-build.171,aws,cn-north-1,ami-09c3b8b605cc0a4d3,2019-03-25,2019-09-30
2.4.6,2.4-build.168,gcp,us,ops-manager-us/pcf-gcp-2.4-build.168.tar.gz,2019-03-13,2019-09-30
2.4.6,2.4-build.168,gcp,eu,ops-manager-us/pcf-gcp-2.4-build.168.tar.gz,2019-03-13,2019-09-30
2.4.6,2.4-build.168,gcp,asia,ops-manager-us/pcf-gcp-2.4-build.168.tar.gz,2019-03-13,2019-09-30
2.4.6,2.4-build.168,azure,west_us,https://opsmanagerwestus.blob.core.windows.net/images/ops-manager-2.4-build.168.vhd,2019-03-13,2019-09-30
2.4.6,2.4-build.168,azure,east_us,https://opsmanagereastus.blob.core.windows.net/images/ops-manager-2.4-build.168.vhd,2019-03-13,2019-09-30
2.4.6,2.4-build.168,azure,west_europe,https://opsmanagerwesteurope.blob.core.windows.net/images/ops-manager-2.4-build.168.vhd,2019-03-13,2019-09-30
2.4.6,2.4-build.168,azure,southeast_asia,https://opsmanagersoutheastasia.blob.core.windows.net/images/ops-manager-2.4-build.168.vhd,2019-03-13,2019-09-30
2.4.6,2.4-build.168,aws,eu-north-1,ami-0d7c6227bac1993ff,2019-03-13,2019-09-30
2.4.6,2.4-build.168,aws,ap-south-1,ami-0ef0961e0c1b952c2,2019-03-13,2019-09-30
2.4.6,2.4-build.168,aws,eu-west-3,ami-0d01717800d1dc0cf,2019-03-13,2019-09-30
2.4.6,2.4-build.168,aws,eu-west-2,ami-08594cc681c8e86e7,2019-03-13,2019-09-30
2.4.6,2.4-build.168,aws,eu-west-1,ami-0083164eaa6f29b2c,2019-03-13,2019-09-30
2.4.6,2.4-build.168,aws,ap-northeast-2,ami-045c58bf3429d8ef4,2019-03-13,2019-09-30
2.4.6,2.4-build.168,aws,ap-northeast-1,ami-04e16d204e36d5d3b,2019-03-13,2019-09-30
2.4.6,2.4-build.168,aws,sa-east-1,ami-006ef32adc78f5e69,2019-03-13,2019-09-30
2.4.6,2.4-build.168,aws,ca-central-1,ami-0af6a974d3c93bb80,2019-03-13,2019-09-30
2.4.6,2.4-build.168,aws,ap-southeast-1,ami-0b15fc33b6451d21e,2019-03-13,2019-09-30
2.4.6,2.4-build.168,aws,ap-southeast-2,ami-0a600cf03b4f115f6,2019-03-13,2019-09-30
2.4.6,2.4-build.168,aws,eu-central-1,ami-018766dbfe4b40c6e,2019-03-13,2019-09-30
2.4.6,2.4-build.168,aws,us-east-1,ami-032b64ce5178748fe,2019-03-13,2019-09-30
2.4.6,2.4-build.168,aws,us-east-2,ami-09ab54d22eb65d581,2019-03-13,2019-09-30
2.4.6,2.4-build.168,aws,us-west-1,ami-01b9c5d4ca3b79616,2019-03-13,2019-09-30
2.4.6,2.4-build.168,aws,us-west-2,ami-027ca36ab6cb7b5a7,2019-03-13,2019-09-30
2.4.6,2.4-build.168,aws,us-gov-west-1,ami-34aac055,2019-03-13,2019-09-30
2.4.6,2.4-build.168,aws,us-gov-east-1,ami-0f8c769096d218f1f,2019-03-13,2019-09-30
2.4.6,2.4-build.168,aws,cn-north-1,ami-09fdb925b36a7c826,2019-03-13,2019-09-30
2.4.5,2.4-build.163,gcp,us,ops-manager-us/pcf-gcp-2.4-build.163.tar.gz,2019-03-05,2019-09-30
2.4.5,2.4-build.163,gcp,eu,ops-manager-us/pcf-gcp-2.4-build.163.tar.gz,2019-03-05,2019-09-30
2.4.5,2.4-build.163,gcp,asia,ops-manager-us/pcf-gcp-2.4-build.163.tar.gz,2019-03-05,2019-09-30
2.4.5,2.4-build.163,azure,west_us,https://opsmanagerwestus.blob.core.windows.net/images/ops-manager-2.4-build.163.vhd,2019-03-05,2019-09-30
2.4.5,2.4-build.163,azure,east_us,https://opsmanagereastus.blob.core.windows.net/images/ops-manager-2.4-build.163.vhd,2019-03-05,2019-09-30
2.4.5,2.4-build.163,azure,west_europe,https://opsmanagerwesteurope.blob.core.windows.net/images/ops-manager-2.4-build.163.vhd,2019-03-05,2019-09-30
2.4.5,2.4-build.163,azure,southeast_asia,https://opsmanagersoutheastasia.blob.core.windows.net/images/ops-manager-2.4-build.163.vhd,2019-03-05,2019-09-30
2.4.5,2.4-build.163,aws,eu-north-1,ami-0c6ed71c7c685c8c1,2019-03-05,2019-09-30
2.4.5,2.4-build.163,aws,ap-south-1,ami-0e5781d2ed81a8b9a,2019-03-05,2019-09-30
2.4.5,2.4-build.163,aws,eu-west-3,ami-06a03673438ca5a91,2019-03-05,2019-09-30
2.4.5,2.4-build.163,aws,eu-west-2,ami-0f4130cc56d688234,2019-03-05,2019-09-30
2.4.5,2.4-build.163,aws,eu-west-1,ami-0220108c800e4948e,2019-03-05,2019-09-30
2.4.5,2.4-build.163,aws,ap-northeast-2,ami-02bdae78520aa510a,2019-03-05,2019-09-30
2.4.5,2.4-build.163,aws,ap-northeast-1,ami-0e19bbc40aae251aa,2019-03-05,2019-09-30
2.4.5,2.4-build.163,aws,sa-east-1,ami-0682c02184fd408d8,2019-03-05,2019-09-30
2.4.5,2.4-build.163,aws,ca-central-1,ami-0c7aa7a691ac95e25,2019-03-05,2019-09-30
2.4.5,2.4-build.163,aws,ap-southeast-1,ami-05c98d054f2f4197d,2019-03-05,2019-09-30
2.4.5,2.4-build.163,aws,ap-southeast-2,ami-015fc50d8480ed6b1,2019-03-05,2019-09-30
2.4.5,2.4-build.163,aws,eu-central-1,ami-01ab6fecb9a7a4043,2019-03-05,2019-09-30
2.4.5,2.4-build.163,aws,us-east-1,ami-0e808a8943bccb9dc,2019-03-05,2019-09-30
2.4.5,2.4-build.163,aws,us-east-2,ami-01922bd015878689b,2019-03-05,2019-09-30
2.4.5,2.4-build.163,aws,us-west-1,ami-097969eacc5e7dbe8,2019-03-05,2019-09-30
2.4.5,2.4-build.163,aws,us-west-2,ami-0175893354d580253,2019-03-05,2019-09-30
2.4.5,2.4-build.163,aws,us-gov-west-1,ami-857b10e4,2019-03-05,2019-09-30
2.4.5,2.4-build.163,aws,us-gov-east-1,ami-0755a7d5bf6025101,2019-03-05,2019-09-30
2.4.5,2.4-build.163,aws,cn-north-1,ami-0973f1f7fc8255407,2019-03-05,2019-09-30
2.4.4,2.4-build.152,gcp,us,ops-manager-us/pcf-gcp-2.4-build.152.tar.gz,2019-02-13,2019-09-30
2.4.4,2.4-build.152,gcp,eu,ops-manager-us/pcf-gcp-2.4-build.152.tar.gz,2019-02-13,2019-09-30
2.4.4,2.4-build.152,gcp,asia,ops-manager-us/pcf-gcp-2.4-build.152.tar.gz,2019-02-13,2019-09-30
2.4.4,2.4-build.152,azure,west_us,https://opsmanagerwestus.blob.core.windows.net/images/ops-manager-2.4-build.152.vhd,2019-02-13,2019-09-30
2.4.4,2.4-build.152,azure,east_us,https://opsmanagereastus.blob.core.windows.net/images/ops-manager-2.4-build.152.vhd,2019-02-13,2019-09-30
2.4.4,2.4-build.152,azure,west_europe,https://opsmanagerwesteurope.blob.core.windows.net/images/ops-manager-2.4-build.152.vhd,2019-02-13,2019-09-30
2.4.4,2.4-build.152,azure,southeast_asia,https://opsmanagersoutheastasia.blob.core.windows.net/images/ops-manager-2.4-build.152.vhd,2019-02-13,2019-09-30
2.4.4,2.4-build.152,aws,eu-north-1,ami-0c0c406c4a2dd6f2d,2019-02-13,2019-09-30
2.4.4,2.4-build.152,aws,ap-south-1,ami-0afacefd7374d90df,2019-02-13,2019-09-30
2.4.4,2.4-build.152,aws,eu-west-3,ami-0aaf7ac846ef9da73,2019-02-13,2019-09-30
2.4.4,2.4-build.152,aws,eu-west-2,ami-07b5670b50684659c,2019-02-13,2019-09-30
2.4.4,2.4-build.152,aws,eu-west-1,ami-0f5b4d7d832682d0a,2019-02-13,2019-09-30
2.4.4,2.4-build.152,aws,ap-northeast-2,ami-0bc5514c9dfef7c21,2019-02-13,2019-09-30
2.4.4,2.4-build.152,aws,ap-northeast-1,ami-0de63c9c0b79da25c,2019-02-13,2019-09-30
2.4.4,2.4-build.152,aws,sa-east-1,ami-03e9f500932a877c6,2019-02-13,2019-09-30
2.4.4,2.4-build.152,aws,ca-central-1,ami-07f45cccd28bb5c33,2019-02-13,2019-09-30
2.4.4,2.4-build.152,aws,ap-southeast-1,ami-0f8eb097f01b8c217,2019-02-13,2019-09-30
2.4.4,2.4-build.152,aws,ap-southeast-2,ami-07ae1406ae22ef6ed,2019-02-13,2019-09-30
2.4.4,2.4-build.152,aws,eu-central-1,ami-02564f5e6f14440df,2019-02-13,2019-09-30
2.4.4,2.4-build.152,aws,us-east-1,ami-0b4e720c1858f1786,2019-02-13,2019-09-30
2.4.4,2.4-build.152,aws,us-east-2,ami-05814caa3518ca474,2019-02-13,2019-09-30
2.4.4,2.4-build.152,aws,us-west-1,ami-0b6770c7a4e348b48,2019-02-13,2019-09-30
2.4.4,2.4-build.152,aws,us-west-2,ami-0188894bfbb20f453,2019-02-13,2019-09-30
2.4.4,2.4-build.152,aws,us-gov-west-1,ami-0b67096a,2019-02-13,2019-09-30
2.4.4,2.4-build.152,aws,us-gov-east-1,ami-0ca9497b10c61bdc7,2019-02-13,2019-09-30
2.4.4,2.4-build.152,aws,cn-north-1,ami-0c90745dc83b8b125,2019-02-13,2019-09-30
