# GENETATED BY getPASReleases.sh (Thu Aug 15 18:53:18 CEST 2019)
458650:2.8.0-build.39:Pivotal Application Service:cf-2.8.0-build.39.pivotal
457854:2.8.0-build.38:Pivotal Application Service:cf-2.8.0-build.38.pivotal
457697:2.8.0-build.37:Pivotal Application Service:cf-2.8.0-build.37.pivotal
456841:2.8.0-build.33:Pivotal Application Service:cf-2.8.0-build.33.pivotal
451593:2.8.0-build.17:Pivotal Application Service:cf-2.8.0-build.17.pivotal
450922:2.8.0-build.16:Pivotal Application Service:cf-2.8.0-build.16.pivotal
450677:2.8.0-build.13:Pivotal Application Service:cf-2.8.0-build.13.pivotal
450475:2.8.0-build.12:Pivotal Application Service:cf-2.8.0-build.12.pivotal
449352:2.8.0-build.11:Pivotal Application Service:cf-2.8.0-build.11.pivotal
446480:2.8.0-build.1:Pivotal Application Service:cf-2.8.0-build.1.pivotal
