# GENETATED BY getPASSmallRuntime.sh (Thu Aug 15 18:56:04 CEST 2019)
458662:2.8.0-build.39:Small Footprint PAS:srt-2.8.0-build.39.pivotal
457865:2.8.0-build.38:Small Footprint PAS:srt-2.8.0-build.38.pivotal
457708:2.8.0-build.37:Small Footprint PAS:srt-2.8.0-build.37.pivotal
456850:2.8.0-build.33:Small Footprint PAS:srt-2.8.0-build.33.pivotal
451605:2.8.0-build.17:Small Footprint PAS:srt-2.8.0-build.17.pivotal
450932:2.8.0-build.16:Small Footprint PAS:srt-2.8.0-build.16.pivotal
450690:2.8.0-build.13:Small Footprint PAS:srt-2.8.0-build.13.pivotal
450484:2.8.0-build.12:Small Footprint PAS:srt-2.8.0-build.12.pivotal
449361:2.8.0-build.11:Small Footprint PAS:srt-2.8.0-build.11.pivotal
446491:2.8.0-build.1:Small Footprint PAS:srt-2.8.0-build.1.pivotal
