# GENETATED BY getPASReleases.sh (Sat May 25 16:55:52 CEST 2019)
378183:2.5.4:Pivotal Application Service:cf-2.5.4-build.5.pivotal
375564:2.5.3:Pivotal Application Service:cf-2.5.3-build.17.pivotal
358334:2.5.2:Pivotal Application Service:cf-2.5.2-build.7.pivotal
348827:2.5.1:Pivotal Application Service:cf-2.5.1-build.5.pivotal
336533:2.5.0:Pivotal Application Service:cf-2.5.0-build.297.pivotal
379093:2.4.8:Pivotal Application Service:cf-2.4.8-build.9.pivotal
375592:2.4.7:Pivotal Application Service:cf-2.4.7-build.16.pivotal
357891:2.4.6:Pivotal Application Service:cf-2.4.6-build.5.pivotal
349697:2.4.5:Pivotal Application Service:cf-2.4.5-build.25.pivotal
317700:2.4.4:Pivotal Application Service:cf-2.4.4-build.2.pivotal
