# GENETATED BY getPKSReleases.sh
366115:1.4.0:Pivotal Container Service:pivotal-container-service-1.4.0-build.31.pivotal
349473:1.3.6:Pivotal Container Service:pivotal-container-service-1.3.6-build.4.pivotal
343044:1.3.5:Pivotal Container Service:pivotal-container-service-1.3.5-build.3.pivotal
341828:1.2.11:Pivotal Container Service:pivotal-container-service-1.2.11-build.5.pivotal
330109:1.3.4:Pivotal Container Service:pivotal-container-service-1.3.4-build.8.pivotal
317541:1.3.3:Pivotal Container Service:pivotal-container-service-1.3.3-build.4.pivotal
317558:1.2.10:Pivotal Container Service:pivotal-container-service-1.2.10-build.2.pivotal
314103:1.3.2:Pivotal Container Service:pivotal-container-service-1.3.2-build.4.pivotal
314005:1.2.9:Pivotal Container Service:pivotal-container-service-1.2.9-build.3.pivotal
310615:1.3.1:Pivotal Container Service:pivotal-container-service-1.3.1-build.3.pivotal
