# GENETATED BY getPKSReleases.sh (Thu Aug 15 19:01:05 CEST 2019)
457619:1.5.0-RC1:Pivotal Container Service:pivotal-container-service-1.5.0-build.30.pivotal
451888:1.5.0-beta-2:Pivotal Container Service:pivotal-container-service-1.5.0-build.25.pivotal
441999:1.5.0-beta-1:Pivotal Container Service:pivotal-container-service-1.5.0-build.23.pivotal
400596:1.4.1:Pivotal Container Service:pivotal-container-service-1.4.1-build.4.pivotal
398262:1.3.7:Pivotal Container Service:pivotal-container-service-1.3.7-build.5.pivotal
366115:1.4.0:Pivotal Container Service:pivotal-container-service-1.4.0-build.31.pivotal
363797:1.4.0-RC2:Pivotal Container Service:pivotal-container-service-1.4.0-build.30.pivotal
358367:1.4.0-RC1:Pivotal Container Service:pivotal-container-service-1.4.0-build.28.pivotal
349473:1.3.6:Pivotal Container Service:pivotal-container-service-1.3.6-build.4.pivotal
