# GENETATED BY getTerraformReleases.sh (Sat May  4 19:02:38 CEST 2019)
337679:2.5.2:GCP Terraform Templates 0.74.0:terraforming-gcp-0.74.0.zip
351857:2.5.2:Azure Terraform Templates 0.40.0:terraforming-azure-0.40.0.zip
351840:2.5.2:AWS Terraform Templates 0.37.0:terraforming-aws-0.37.0.zip
337679:2.5.1:GCP Terraform Templates 0.74.0:terraforming-gcp-0.74.0.zip
337810:2.5.1:Azure Terraform Templates 0.39.0:terraforming-azure-0.39.0.zip
337753:2.5.1:AWS Terraform Templates 0.35.0:terraforming-aws-0.35.0.zip
294717:2.5.0:GCP Terraform Templates 0.63.0:terraforming-gcp-0.63.0.zip
330184:2.5.0:Azure Terraform Templates 0.37.0:terraforming-azure-0.37.0.zip
303790:2.5.0:AWS Terraform Templates 0.24.0:terraforming-aws-0.24.0.zip
337679:2.4.6:GCP Terraform Templates 0.74.0:terraforming-gcp-0.74.0.zip
351857:2.4.6:Azure Terraform Templates 0.40.0:terraforming-azure-0.40.0.zip
351840:2.4.6:AWS Terraform Templates 0.37.0:terraforming-aws-0.37.0.zip
337679:2.4.5:GCP Terraform Templates 0.74.0:terraforming-gcp-0.74.0.zip
337810:2.4.5:Azure Terraform Templates 0.39.0:terraforming-azure-0.39.0.zip
337753:2.4.5:AWS Terraform Templates 0.35.0:terraforming-aws-0.35.0.zip
294717:2.4.4:GCP Terraform Templates 0.63.0:terraforming-gcp-0.63.0.zip
277284:2.4.4:Azure Terraform Templates 0.29.0:terraforming-azure-0.29.0.zip
303790:2.4.4:AWS Terraform Templates 0.24.0:terraforming-aws-0.24.0.zip
294717:2.4.3:GCP Terraform Templates 0.63.0:terraforming-gcp-0.63.0.zip
277284:2.4.3:Azure Terraform Templates 0.29.0:terraforming-azure-0.29.0.zip
303790:2.4.3:AWS Terraform Templates 0.24.0:terraforming-aws-0.24.0.zip
277283:2.4.2:GCP Terraform Templates 0.54.0:terraforming-gcp-0.54.0.zip
277284:2.4.2:Azure Terraform Templates 0.29.0:terraforming-azure-0.29.0.zip
258595:2.4.2:AWS Terraform Templates 0.22.0:terraforming-aws-0.22.0.zip
258595:2.4.1:AWS Terraform Templates 0.22.0:terraforming-aws-0.22.0.zip
277284:2.4.1:Azure Terraform Templates 0.29.0:terraforming-azure-0.29.0.zip
277283:2.4.1:GCP Terraform Templates 0.54.0:terraforming-gcp-0.54.0.zip
267168:2.4.0:GCP Terraform Templates 0.41.0:terraforming-gcp-0.41.0.zip
258595:2.4.0:AWS Terraform Templates 0.22.0:terraforming-aws-0.22.0.zip
267167:2.4.0:Azure Terraform Templates 0.23.0:terraforming-azure-0.23.0.zip
