# GENETATED BY getTerraformReleases.sh (Thu Aug 15 19:07:32 CEST 2019)
337679:2.8.0-build.39:gcp:GCP Terraform Templates 0.74.0:terraforming-gcp-0.74.0.zip:2019-08-15:2020-09-06:Developer Release
441941:2.8.0-build.39:azure:Azure Terraform Templates 0.51.0:terraforming-azure-0.51.0.zip:2019-08-15:2020-09-06:Developer Release
351840:2.8.0-build.39:aws:AWS Terraform Templates 0.37.0:terraforming-aws-0.37.0.zip:2019-08-15:2020-09-06:Developer Release
337679:2.8.0-build.38:gcp:GCP Terraform Templates 0.74.0:terraforming-gcp-0.74.0.zip:2019-08-14:2020-09-06:Developer Release
441941:2.8.0-build.38:azure:Azure Terraform Templates 0.51.0:terraforming-azure-0.51.0.zip:2019-08-14:2020-09-06:Developer Release
351840:2.8.0-build.38:aws:AWS Terraform Templates 0.37.0:terraforming-aws-0.37.0.zip:2019-08-14:2020-09-06:Developer Release
337679:2.8.0-build.37:gcp:GCP Terraform Templates 0.74.0:terraforming-gcp-0.74.0.zip:2019-08-14:2020-09-06:Developer Release
441941:2.8.0-build.37:azure:Azure Terraform Templates 0.51.0:terraforming-azure-0.51.0.zip:2019-08-14:2020-09-06:Developer Release
351840:2.8.0-build.37:aws:AWS Terraform Templates 0.37.0:terraforming-aws-0.37.0.zip:2019-08-14:2020-09-06:Developer Release
337679:2.8.0-build.33:gcp:GCP Terraform Templates 0.74.0:terraforming-gcp-0.74.0.zip:2019-08-13:2020-09-06:Developer Release
441941:2.8.0-build.33:azure:Azure Terraform Templates 0.51.0:terraforming-azure-0.51.0.zip:2019-08-13:2020-09-06:Developer Release
351840:2.8.0-build.33:aws:AWS Terraform Templates 0.37.0:terraforming-aws-0.37.0.zip:2019-08-13:2020-09-06:Developer Release
337679:2.8.0-build.17:gcp:GCP Terraform Templates 0.74.0:terraforming-gcp-0.74.0.zip:2019-08-07:2020-09-06:Developer Release
441941:2.8.0-build.17:azure:Azure Terraform Templates 0.51.0:terraforming-azure-0.51.0.zip:2019-08-07:2020-09-06:Developer Release
351840:2.8.0-build.17:aws:AWS Terraform Templates 0.37.0:terraforming-aws-0.37.0.zip:2019-08-07:2020-09-06:Developer Release
337679:2.8.0-build.16:gcp:GCP Terraform Templates 0.74.0:terraforming-gcp-0.74.0.zip:2019-08-06:2020-09-06:Developer Release
441941:2.8.0-build.16:azure:Azure Terraform Templates 0.51.0:terraforming-azure-0.51.0.zip:2019-08-06:2020-09-06:Developer Release
351840:2.8.0-build.16:aws:AWS Terraform Templates 0.37.0:terraforming-aws-0.37.0.zip:2019-08-06:2020-09-06:Developer Release
337679:2.8.0-build.13:gcp:GCP Terraform Templates 0.74.0:terraforming-gcp-0.74.0.zip:2019-08-06:2020-09-06:Developer Release
441941:2.8.0-build.13:azure:Azure Terraform Templates 0.51.0:terraforming-azure-0.51.0.zip:2019-08-06:2020-09-06:Developer Release
351840:2.8.0-build.13:aws:AWS Terraform Templates 0.37.0:terraforming-aws-0.37.0.zip:2019-08-06:2020-09-06:Developer Release
337679:2.8.0-build.12:gcp:GCP Terraform Templates 0.74.0:terraforming-gcp-0.74.0.zip:2019-08-05:2020-09-06:Developer Release
441941:2.8.0-build.12:azure:Azure Terraform Templates 0.51.0:terraforming-azure-0.51.0.zip:2019-08-05:2020-09-06:Developer Release
351840:2.8.0-build.12:aws:AWS Terraform Templates 0.37.0:terraforming-aws-0.37.0.zip:2019-08-05:2020-09-06:Developer Release
337679:2.8.0-build.11:gcp:GCP Terraform Templates 0.74.0:terraforming-gcp-0.74.0.zip:2019-08-04:2020-09-06:Developer Release
441941:2.8.0-build.11:azure:Azure Terraform Templates 0.51.0:terraforming-azure-0.51.0.zip:2019-08-04:2020-09-06:Developer Release
351840:2.8.0-build.11:aws:AWS Terraform Templates 0.37.0:terraforming-aws-0.37.0.zip:2019-08-04:2020-09-06:Developer Release
337679:2.8.0-build.1:gcp:GCP Terraform Templates 0.74.0:terraforming-gcp-0.74.0.zip:2019-08-01:2020-09-06:Developer Release
441941:2.8.0-build.1:azure:Azure Terraform Templates 0.51.0:terraforming-azure-0.51.0.zip:2019-08-01:2020-09-06:Developer Release
351840:2.8.0-build.1:aws:AWS Terraform Templates 0.37.0:terraforming-aws-0.37.0.zip:2019-08-01:2020-09-06:Developer Release
